
GET http://127.0.0.1/incidencias/23 HTTP/1.1

###

GET http://127.0.0.1/incidencias HTTP/1.1

###

POST http://127.0.0.1/incidencias HTTP/1.1
Content-Type: application/x-www-form-urlencoded

descripcion_corta=La mesa del profesor está sucia
&fecha=2001/01/21
&aula_id=1
&profesor_id=5
&descripcion_larga=Los alumnos han ensuciado la mesa

###

DELETE http://127.0.0.1/incidencias/23 HTTP/1.1

###
PUT http://127.0.0.1/incidencias HTTP/1.1
Content-Type: application/x-www-form-urlencoded

incidencia_id=35
&descripcion_corta=La mesa del profesor está tres
&fecha=2005/05/02
&aula_id=2
&profesor_id=2
&descripcion_larga=Los alumnos han ensuciado la dos