docker-php-ext-enable mysqli

docker-php-ext-install mysqli

apachectl restart

docker commit -p <phpcontainerid> <new or same image name>


-----------------------------
GRANT ALL PRIVILEGES ON incidencias.* TO 'incidencias'@'%' IDENTIFIED BY 'Hola1234';
GRANT SELECT, INSERT, UPDATE, DELETE ON incidencias.* TO 'incidencias'@'%' IDENTIFIED BY 'Hola1234';

-------------------------------

//docker run -d --port 80:80 --volume ../../www/:/var/www/html/ apache_php_server


---------------------------------------

RewriteEngine on

RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

RewriteRule ^backend/servicios/incidencia/([0-9]+)$ backend/servicios/incidencias.php?incidencia=$1

------------------------------------------
a2enmod rewrite