
GET http://127.0.0.1/incidencias/12 HTTP/1.1

###

GET http://127.0.0.1/incidencias HTTP/1.1

###

POST http://127.0.0.1/incidencias HTTP/1.1
Content-Type: application/x-www-form-urlencoded

descripcion_corta=La mesa del profesor está sucia
&fecha=2001/01/01
&aula_id=1
&profesor_id=5
&descripcion_larga=Los alumnos han ensuciado la mesa

###

DELETE http://127.0.0.1/incidencias/11 HTTP/1.1

###
PUT http://127.0.0.1/incidencias HTTP/1.1
Content-Type: application/x-www-form-urlencoded

incidencia_id=12
&descripcion_corta=La mesa del profesor está sucia
&fecha=2005/05/05
&aula_id=5
&profesor_id=9
&descripcion_larga=Los alumnos han ensuciado la mesa

# POST http://127.0.0.1/incidencias HTTP/1.1
# Content-Type: application/json

# {
#     "fecha": "01/01/2021",
#     "descripcion_corta": "La mesa del profesor está sucia"
# }